services:
  default:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge  # enables internet access
    dns:
      - 8.8.8.8        # google dns
      - 1.1.1.1        # cloudflare dns
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/pdb_files/
      - ./data/uniprot_files:/app/data/uniprot_files/
      - ./data/blast_files:/app/data/blast_files/
      - ./data/protein_gym_data:/app/data/protein_gym_data/



