services:
  e10-gene-ontology-terms:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  e1-pdb-cysteine-count:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  e2-uniprot-signal-peptides:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  e3-pdb-chain-count:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  e4-fasta-length-statistics:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  e5-pdb-resolution-comparison:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  e6-uniprot-domain-count:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  e7-pdb-secondary-structure:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  e8-hydrophobic-residue-percentage:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  e9-pdb-ligand-identification:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  h10-variant-structural-mapping:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  h1-dms-hotspot-analysis:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/H1_DMS_Hotspot_Analysis:/app/data/

  h2-allosteric-network-analysis:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  h3-evolutionary-rate-analysis:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  h4-protein-complex-interface:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  h5-functional-site-conservation:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  h6-clashscore-analysis:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  h7-epistasis-network-analysis:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s

  h8-druggability-assessment:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  h9-conformational-ensemble-analysis:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  m10-protein-disorder-prediction:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  m1-msa-conservation-score:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  m2-phylogenetic-distance:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  m3-structural-alignment-rmsd:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  m4-domain-architecture:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  m5-codon-usage-analysis:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s

  m6-transmembrane-prediction:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/uniprot_files:/app/data/

  m7-b-factor-analysis:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
    volumes:
      - ./data/pdb_files:/app/data/

  m9-splice-site-prediction:
    image: "gboxo/inspect-tool"
    platform: "linux/amd64"
    command: >
      sh -c "set -e; tail -f /dev/null"
    init: true
    network_mode: bridge
    dns:
      - 8.8.8.8
      - 1.1.1.1
    dns_opt:
      - ndots:2
      - edns0
    stop_grace_period: 1s
